#app port
APP_PORT = 3000

# environment
NODE_ENV=development

# app key
APP_KEY=VDaz7a2Fj79c7BkFQS6h#pq8jfTE58t0QPaRCNG4m!

# jwt expiration
AUTH_EXP=1h

#Database connection
#see database/config/config.json


